



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="http://xenolies.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="http://xenolies.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="" href="http://xenolies.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="杂项" />


<link rel="canonical" href="http://xenolies.github.io/2022/02/08/%E5%90%8D%E5%AE%B6%E6%9D%82%E6%96%87%E3%80%8A%E9%9D%92%E5%B9%B4%E4%BA%BA%E7%9A%84%E9%98%85%E8%AF%BB%E3%80%8B/">



  <title>
名家杂文《青年人的阅读》 - 杂项 |
Xenolies Hexo Blog = </title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">名家杂文《青年人的阅读》
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-02-08 12:49:29">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-02-08T12:49:29+08:00">2022-02-08</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Xenolies Hexo Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipesrnqv3j20zk0m8ava.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicliwyw55j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicm07ih54j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclh0m9pdj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclhfehz7j20zk0m8u0x.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%9D%82%E9%A1%B9/" itemprop="item" rel="index" title="In 杂项"><span itemprop="name">杂项</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://xenolies.github.io/2022/02/08/%E5%90%8D%E5%AE%B6%E6%9D%82%E6%96%87%E3%80%8A%E9%9D%92%E5%B9%B4%E4%BA%BA%E7%9A%84%E9%98%85%E8%AF%BB%E3%80%8B/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.webp">
    <meta itemprop="name" content="Xenolies">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="青年人的阅读"><a class="markdownIt-Anchor" href="#青年人的阅读">#</a> 青年人的阅读</h2>
<p>余秋雨 著</p>
<p>“生命的质量需要锻铸，阅读是锻铸的重要一环”。余秋雨将阅读看得如此重要。对此，他自有自己的心得体会，听听他的读书建议，相信对我们会有所裨益。这是余秋雨 1997 年在台湾的演讲的一部分。</p>
<p>一个人的最佳读书状态大多产生在中年以后，但能不能取得这种状态则取决于青年时期的准备。</p>
<p>中年以后的读书可以随心所欲，而在青年时期却不能过于随意，需要接受一些过来人的指点。</p>
<h3 id="一-尽早把阅读当作一件人生大事"><a class="markdownIt-Anchor" href="#一-尽早把阅读当作一件人生大事">#</a> 一、尽早把阅读当作一件人生大事</h3>
<p>阅读的最大理由是想摆脱平庸。一个人如果在青年时期就开始平庸，那么今后要摆脱平庸就十分困难。</p>
<p>何谓平庸？平庸是一种被动而又功利的谋生态度。平庸者什么也不缺少，只是无感于外部世界的精彩，人类历史的厚重，终极道义的神圣，生命涵义的丰富。而他们失去的这一切，光凭一个人有限的人生经历是无法获得的，因此平庸的队伍总是相当庞大。黄山谷说过：“人胸中久不用古今浇灌，则尘俗生其间。照镜觉面目可憎，对人亦语言无味。” 这就是平庸的写照。黄山谷认为要摆脱平庸，就要 “用古今浇灌”。</p>
<p>只有书籍，能把辽阔的空间和漫长的时间浇灌给你，能把一切高贵生命早已飘散的信号传递给你，能把无数的智慧和美好对比着愚昧和丑陋一起呈现给你。区区五尺之躯，短短几十年光阴，居然能驰骋古今。经天纬地，这种奇迹的产生，至少有一半要归功于阅读。</p>
<p>如此好事，如果等到成年后再来匆匆弥补就有点可惜了，最好在青年时就进入。早一天，就多一分人生的精彩；迟一天，就多一天平庸的困扰。</p>
<p>青年人稚嫩的目光常常产生偏差，误以为是出身、财富、文凭、机运使有的人超乎一般，其实历尽沧桑的成年人都知道，最重要的是自身生命的质量，生命的质量需要锻铸，阅读是锻铸的重要一环。</p>
<h3 id="二-要把阅读范围延伸到专业之外"><a class="markdownIt-Anchor" href="#二-要把阅读范围延伸到专业之外">#</a> 二、要把阅读范围延伸到专业之外</h3>
<p>阅读专业书籍当然必要，但主要为了今后职业的需要。鲁迅说：“这样的读书，和木匠的磨斧头，裁缝的埋针线并没有什么分别，并不见得高尚，有时还很苦痛，很可怜。”（《读书杂谈》）</p>
<p>诸位报考大学的时候，刚刚从中学出来，都还不到二十岁吧，大人们还习惯于把我们称作孩子，青春的生命那么可爱又那么具有可塑性，却一下子被浇注在某个专业的模坯里直至终老，真是于心何忍。</p>
<p>生命的活力，在于它的弹性。大学时代的生命弹性，除了运动和娱乐，更重要的体现为对世界整体的自由接纳和自主反应，这当然是超越专业的。</p>
<p>现在很多所大学都发现了学生只沉陷于专业的弊病，开设了通识教育课，这是一个很好的办法。但同样作为一门课程，即使通识教育也保留着某种难于克服的狭隘性和被动性。因此不管功课多重，时间多紧，自由的课外阅读不可缺少。</p>
<p>更何况，时代的发展使每门专业的内在结构和外部界限发生了很大的变化，没有足够的整体视野，连专业都很难学好。</p>
<h3 id="三-先找一些名著垫底"><a class="markdownIt-Anchor" href="#三-先找一些名著垫底">#</a> 三、先找一些名著垫底</h3>
<p>大学生的课外阅读，是走向精神成熟的起点，因而先要做一点垫底的工作。</p>
<p>垫什么样的底，就会建什么样的楼。因此尽量要把底垫得结实一点，但时间不多，要寻找一种省俭方式。最省俭的垫底方式，是选读名著。</p>
<p>有些青年人对名著有一种逆反心理，为了保持自由而故意避开，这是孩子气的举动。名著不管是不是够格，总是时间和空间节选的结果，我们可以不在乎名著，却不可以不在乎时间和空间。一部似乎并不怎么样的作品居然被时间和空间首肯，这本身就是一个极有文化深度的悬念，光凭着这个悬念也值得去读一读。</p>
<p>更重要的是，名著因被很多人反复阅读，已成为当代社会词语的前提性素材，如果不了解名著，就会在文化沟通中产生严重障碍。</p>
<p>名著和其他作品在文化方位上是不平等的，它们好像军事上的制高点，占领了它们，很大一片土地就不在话下了。对于专业之外的文化领地，我们没有时间去一寸一寸占领，收取几个制高点就可以了。</p>
<p>对于名著不能平均施力，一个时间只能死啃一本，附带着集中阅读与它有关的书籍，务必把这个制高点完全占领。这是一个似慢实快的办法，书桌上不堆放多种类别的书，更不要摆出博览群书的派头一目十行、一天一本。如果本本都是泛泛而读，到头来就像愚熊掰玉米，掰一个丢一个，满地狼藉却食不果腹。应该反过来，慢慢地啃一本是一本，神定气稳地反复咀玩。每一本又都是高水平的作品，那么用不了多久，你的学问规模就影影绰绰地成型了。</p>
<p>有人认为，名著总是艰深的，不如读第二、第三流的作品省力。其实，第一流的作品由于逻辑比较清晰，表述比较果断、个性比较鲜明、形态比较优美，阅读起来不见得比第二、第三流的作品费力。即使费点力，因你内心深知其足可以一当十，也会感到值得。</p>
<p>那么，如何确认名著呢？这就需要寻求帮助了。过去很多大学者都为青年人开列过 “必读书目”，但他们既要顾及各门学问的完整性，又要顾及青年人的多种层面和多种可能，总是把书目开得太长。“必读书目” 其实变成了 “重要书目”，可能一辈子也读不完。</p>
<p>因此我们需要寻找一种更有针对性的小书目。是否有针对性决定于书目开列者对阅读者的了解程度。青年学生不妨找自己信赖的师长作一些必读书目方面的交谈，交谈中要把自己的兴趣、欠缺和已读过的名著告诉师长，以求获得有的放矢的指导。</p>
<h3 id="四-名著读不下去也可以暂时放下"><a class="markdownIt-Anchor" href="#四-名著读不下去也可以暂时放下">#</a> 四、名著读不下去也可以暂时放下</h3>
<p>即使是一位熟悉的师长很有针对性地为我们开了一份必读书目，书目里的名著也有读不下去的时候。</p>
<p>读不下去就放下，不要硬读。这就是非专业阅读的潇洒之处。</p>
<p>这么有名的著作也放下？是的，放下。因为你与它没有缘分，或许说暂时无缘。</p>
<p>再有针对性的书目也只考虑到了你接受的必要性，而无法考虑到你接受的可能性。所谓可能，不是指阅读能力，而是指兴奋系统，这是你的生命秘密。别人谁也不会清楚。</p>
<p>阅读是对外部世界的开发，也是对自己生命的开发。开发生命并不是重塑生命，我们的生命并不太坏，没有必要打碎了重塑。任何开发都应该顺应着地理地脉，开发生命也是同样，硬撬硬击会伤筋动骨。如果某个领域的几部代表性名著都读不下去，那就证明你与那个领域整体无缘，想开一点，整体放弃。也许几年后突然读得下去了，说明当初的无缘是短暂现象。但暂时现象也是真实的，不可为几年后的可能而硬来。</p>
<p>茫茫书海，真正与你有缘的只是一小角。名著如林，真正属于你的也只是不多的几十本。有不少名著属于有缘无缘之间，那也不妨一读，因为知道的范围总应该大于熟悉的范围，熟悉的范围总应该大于拥有的范围。只要有时间，算不上名著的多种书籍也不妨广泛地浏览一下，那里也会有大量既能契合你，又能提高你的东西。名著是基础，但不是封闭我们的城堡。</p>
<p>我刚进大学的时候，有两位年老的图书馆管理员笑眯眯地告诉我，他们能从一年级学生的借书卡上预测这些学生将来的成就，几乎是百试不爽。毫无规律胡乱借书的很难有希望，穷几年之力死啃一大堆名著的也不会有太大的出息；借书卡上过于疏空的当然令人叹息，借书卡上密密麻麻的也叫人摇头。我上面讲的这些道理，有不少正是从他们那里讨教来的。</p>
<h3 id="五-有一两个文化偶像不是坏事"><a class="markdownIt-Anchor" href="#五-有一两个文化偶像不是坏事">#</a> 五、有一两个文化偶像不是坏事</h3>
<p>在选读名著的过程中，最终会遇到几部名著、几位名家最与你情投意合。你着迷了，不仅反复阅读，而且还会寻找作者的其他著作，搜罗他们的传记，成为他们的崇拜者。我的一位朋友说他一听到辛弃疾的名字就会脸红心跳，我在读大学时对法国作家雨果也有类似的情景。这就是平常所说的偶像。</p>
<p>偶像的出现，是阅读的一个崭新阶段的开始。能够与一位世界级或国家级的文化名人魂魄与共，真是莫大的幸福。然而更深刻的问题在于，你为什么与他如此心心相印？不完全是由于他的学问、艺术和名声，因为有很多比他学问更高、艺术更精、名声更大的人物却没有在你心底产生这样强烈的感应。根本的理由也许是，你的生命与他的生命，有某种同构关系，他是你精神血缘上的前辈姻亲。暗暗地认下这门亲，对你很有好处。</p>
<p>同构不等于同级。他是万人瞩目的文化名人，你是寂寂无名的青年学生，但他的存在证明，你所进入的生命系统的某些部分，一旦升腾，会达到何等壮美的高度，于是你也就找到了一条通向崇高的缆绳。</p>
<p>有的同学把文化偶像的崇拜一律看作幼稚行为，成天懒洋洋地对一切可以仰望、可以进入的对象爱理不理，偶尔心有所动也快速地自我熄灭，实在是坐失了很多良机。</p>
<p>那些读了一辈子书却说不出最喜爱哪几部著作。哪几位作者的人，哪怕是学富五车的老学者，我也不敢恭维，在如此广阔的文化天地中失去了仰望的兴致，失去了亲和的热量，失去了趋附的动力，整个儿成了一尊冷眼面世的泥塑木雕，那还说得上什么？</p>
<h3 id="六-青年人应立足于个人静读"><a class="markdownIt-Anchor" href="#六-青年人应立足于个人静读">#</a> 六、青年人应立足于个人静读</h3>
<p>青年人读了书，喜欢互相讨论。互相讨论能构建起一种兴趣场和信息场，单独的感受流通起来了，而流通往往能够增殖。</p>
<p>但是总的说来，阅读是个人的事。字字句句都要由自己的心灵去默默感应，很多最重要的感受无法诉诸言表。阅读的程序主要由自己的生命线索来缩接，而细若游丝的生命线索是要小心翼翼地抽理和维护的。这一切，都有可能被热闹所毁损。更何况我们还是学生，即使有点肤浅的感受也不具备向外传播的价值。在同学间高谈阔论易生意气，而一有意气就会坠入片面，肤浅变得更加肤浅。</p>
<p>就像看完一部感人至深的电影，一个善于吸收的观众，总喜欢独个儿静静地走一会，慢慢体味着一个个镜头、一句句台词，咀嚼着艺术家埋藏其间的良苦用心，而不会像有些青年那样，还没有出电影院的门就热烈谈论开来了。在很多情况下，青年人竞争式的谈论很可能是一种耗散，面对越是精雅深致的作品越可能是这样。</p>
<p>等到毕业之后，大家在人生感受上日趋成熟而在阅读上却成了孤立无援的流浪者，这倒需要寻找机会多交流读书信息了。那是后话，过一会儿再说。</p>
<h3 id="七-读书卡片不宜多做"><a class="markdownIt-Anchor" href="#七-读书卡片不宜多做">#</a> 七、读书卡片不宜多做</h3>
<p>读书有一个经常被传授的方法，那就是勤奋地做读书卡片。读到自己有兴趣的观点和资料，立即抄录在卡片上，几个月之后把一大堆卡片整理一番，分门别类地存放好，以后什么时候要用，只要抽出有关的一叠，自己也就可以获得一种有论有据、旁征博引的从容。</p>
<p>这种方法，对于专业研究、论文写作是有用的，但不适合青年学生的课外阅读。</p>
<p>从技术上说，课外阅读的范围较大，又不针对某个具体问题，卡片无从做起，即使做了也没有太大用处，白白浪费了许多阅读时间。如果要摘录隽语挂句，不如买一本现成的《名人名言录》放在手边。</p>
<p>但技术上的问题还是小事。最麻烦的是，做卡片的方法很可能以章句贮藏取代了整体感受，得不偿失。一部好的作品是一个不可割裂的有机整体，即使撷取了它的眉眼，也失去了它的灵魂。</p>
<p>有人说，做卡片的原因是自己记忆力太差，读过的书老也记不住，记不住等于白读，留下几张卡片也算是自我安慰。</p>
<p>实际上，阅读的记忆力有一种严格的选择功能，书中真正深切触动你的内容，想丢也丢不掉，对此你要有更多的洒脱和自信。</p>
<p>记不住当然是大量的，但记不住的内容又分两个部分，一部分是真实的遗忘，一部分是无形的沉潜。</p>
<p>属于真实遗忘的那部分，不必可惜，就让它遗忘吧，能遗忘也是一个人自由自主的表现。太监之所以要记住宫中生活的每一个细节，因为他不能自由自主，不敢遗忘。正是遗忘，验证着生命结构的独立。</p>
<p>至于无形沉潜的那部分，我想大家都有过体会。在一定场合，由于一定的需要，居然把多年前早就淡忘了的印象搅动起来了，使自己也大吃一惊。苏辙曾说：“早岁读书无甚解，晚年省事有奇功。” 翻译成现代口语，大致意思是：早年读书似乎没有深刻理解的地方，在晚年审察事物时却发挥了奇特的功效。这便是记忆的沉潜。</p>
<p>人类的大脑机能十分神奇，不要在乎表面上的记住记不住，该记住的总会记住，该忘记的总会忘记，该失而复得的总会失而复得，轻轻松松读下去就是了。</p>
<p>我不主张在课外阅读中做很多卡片，却赞成写一些读书笔记，概括全书的神采和脉络、记述自己的理解和感受。这种读书笔记，既在描述书，又在描述自己。每一篇都不要太长，以便对即时的感受进行提炼，把感受提炼成见识。</p>
<h3 id="八-有空到书店走走"><a class="markdownIt-Anchor" href="#八-有空到书店走走">#</a> 八、有空到书店走走</h3>
<p>大学生的阅读资源，主要来自图书馆。但是，我希望大家有空也到书店走走。书店当然比图书馆狭小得多，但它是很有意思的文化前沿。当代人的精神劳作有什么走向？这些走向与社会走向有什么关系？又被大众接受到什么程度？解答这些疑问的最好场所是书店。</p>
<p>崭新的纸页，鲜亮的封面，夸张的宣传，繁忙的销售，处处让你感受到书籍文明热气腾腾的创造状态，而创造，总是给人一种愉悦的力量。这种力量对读书人是一种莫名的滋养，使你在长久的静读深思之后舒展筋骨，浑身通畅。</p>
<p>你可以关注一下畅销书排行榜，判断一下买书的人群，然后，也准备为自己选几本书。在书店选书与在图书馆有所不同，对于重要的书，你会反复考虑永久性拥有的必要性，于是在书架前进行了一次短短的自我拷问。你也许会较少犹豫地购买儿本并不重要却有趣、可爱的新书，由此你对自己与书籍的奇异关系产生了某种疑问，这种疑问的每一个答案都让人开心。</p>

      <div class="tags">
          <a href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag"><i class="ic i-tag"></i> 杂项</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-05-26 17:10:25" itemprop="dateModified" datetime="2022-05-26T17:10:25+08:00">2022-05-26</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Xenolies WeChat Pay">
        <p>WeChat Pay</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Xenolies <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://xenolies.github.io/2022/02/08/%E5%90%8D%E5%AE%B6%E6%9D%82%E6%96%87%E3%80%8A%E9%9D%92%E5%B9%B4%E4%BA%BA%E7%9A%84%E9%98%85%E8%AF%BB%E3%80%8B/" title="名家杂文《青年人的阅读》">http://xenolies.github.io/2022/02/08/名家杂文《青年人的阅读》/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/02/08/%E6%91%86%E8%84%B1%E7%AB%A5%E7%A8%9A%E7%8A%B6%E6%80%81/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipevo9j1jj20zk0m8e81.jpg" title="名家杂文《摆脱童稚状态》">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 杂项</span>
  <h3>名家杂文《摆脱童稚状态》</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/02/09/pyinstaller%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexj2jgzj20zk0m8b09.jpg" title="Pyinstaller的简单安装使用">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> Python</span>
  <h3>Pyinstaller的简单安装使用</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%92%E5%B9%B4%E4%BA%BA%E7%9A%84%E9%98%85%E8%AF%BB"><span class="toc-number">1.</span> <span class="toc-text"> 青年人的阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%B0%BD%E6%97%A9%E6%8A%8A%E9%98%85%E8%AF%BB%E5%BD%93%E4%BD%9C%E4%B8%80%E4%BB%B6%E4%BA%BA%E7%94%9F%E5%A4%A7%E4%BA%8B"><span class="toc-number">1.1.</span> <span class="toc-text"> 一、尽早把阅读当作一件人生大事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E8%A6%81%E6%8A%8A%E9%98%85%E8%AF%BB%E8%8C%83%E5%9B%B4%E5%BB%B6%E4%BC%B8%E5%88%B0%E4%B8%93%E4%B8%9A%E4%B9%8B%E5%A4%96"><span class="toc-number">1.2.</span> <span class="toc-text"> 二、要把阅读范围延伸到专业之外</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E5%85%88%E6%89%BE%E4%B8%80%E4%BA%9B%E5%90%8D%E8%91%97%E5%9E%AB%E5%BA%95"><span class="toc-number">1.3.</span> <span class="toc-text"> 三、先找一些名著垫底</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E5%90%8D%E8%91%97%E8%AF%BB%E4%B8%8D%E4%B8%8B%E5%8E%BB%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%9A%82%E6%97%B6%E6%94%BE%E4%B8%8B"><span class="toc-number">1.4.</span> <span class="toc-text"> 四、名著读不下去也可以暂时放下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E6%9C%89%E4%B8%80%E4%B8%A4%E4%B8%AA%E6%96%87%E5%8C%96%E5%81%B6%E5%83%8F%E4%B8%8D%E6%98%AF%E5%9D%8F%E4%BA%8B"><span class="toc-number">1.5.</span> <span class="toc-text"> 五、有一两个文化偶像不是坏事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD-%E9%9D%92%E5%B9%B4%E4%BA%BA%E5%BA%94%E7%AB%8B%E8%B6%B3%E4%BA%8E%E4%B8%AA%E4%BA%BA%E9%9D%99%E8%AF%BB"><span class="toc-number">1.6.</span> <span class="toc-text"> 六、青年人应立足于个人静读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83-%E8%AF%BB%E4%B9%A6%E5%8D%A1%E7%89%87%E4%B8%8D%E5%AE%9C%E5%A4%9A%E5%81%9A"><span class="toc-number">1.7.</span> <span class="toc-text"> 七、读书卡片不宜多做</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB-%E6%9C%89%E7%A9%BA%E5%88%B0%E4%B9%A6%E5%BA%97%E8%B5%B0%E8%B5%B0"><span class="toc-number">1.8.</span> <span class="toc-text"> 八、有空到书店走走</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2022/02/08/%E6%91%86%E8%84%B1%E7%AB%A5%E7%A8%9A%E7%8A%B6%E6%80%81/" rel="bookmark" title="名家杂文《摆脱童稚状态》">名家杂文《摆脱童稚状态》</a></li><li class="active"><a href="/2022/02/08/%E5%90%8D%E5%AE%B6%E6%9D%82%E6%96%87%E3%80%8A%E9%9D%92%E5%B9%B4%E4%BA%BA%E7%9A%84%E9%98%85%E8%AF%BB%E3%80%8B/" rel="bookmark" title="名家杂文《青年人的阅读》">名家杂文《青年人的阅读》</a></li><li><a href="/2022/03/07/%E4%B8%96%E7%BA%AA%E8%8B%B1%E8%AF%ADcentury-english%E5%BF%85%E8%83%8C%E8%AF%8D%E8%AF%8D%E7%BB%84/" rel="bookmark" title="世纪英语(Century English)必背词&词组(整理中)">世纪英语(Century English)必背词&词组(整理中)</a></li><li><a href="/2022/03/15/%E6%88%91%E7%9A%84%E4%B8%80%E4%BA%9B%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1%E5%BF%83%E5%BE%97/" rel="bookmark" title="我的一些关卡设计心得">我的一些关卡设计心得</a></li><li><a href="/2022/04/07/%E4%BA%AB%E5%8F%97%E6%8E%A2%E7%B4%A2%E7%9A%84%E4%B9%90%E8%B6%A3%E3%80%8A%E9%A9%AC%E9%87%8C%E5%A5%A53d%E5%A4%A7%E9%99%86%E3%80%8B%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1%E5%88%86%E6%9E%90/" rel="bookmark" title="享受探索的乐趣(《马里奥3D大陆》关卡设计分析)">享受探索的乐趣(《马里奥3D大陆》关卡设计分析)</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Xenolies"
      data-src="/images/avatar.webp">
  <p class="name" itemprop="name">Xenolies</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">26</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">14</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL1hlbm9saWVz" title="https:&#x2F;&#x2F;github.com&#x2F;Xenolies"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTQ4ODY1NDUwOTY=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;4886545096"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/02/08/%E6%91%86%E8%84%B1%E7%AB%A5%E7%A8%9A%E7%8A%B6%E6%80%81/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/02/09/pyinstaller%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JAVA/" title="In JAVA">JAVA</a>
</div>

    <span><a href="/2022/03/20/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/" title="JAVA学习笔记(4)">JAVA学习笔记(4)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JAVA/" title="In JAVA">JAVA</a>
</div>

    <span><a href="/2022/04/02/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B08/" title="JAVA学习笔记(8)(整理中)">JAVA学习笔记(8)(整理中)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JAVA/" title="In JAVA">JAVA</a>
</div>

    <span><a href="/2022/04/23/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B09/" title="JAVA学习笔记(9)">JAVA学习笔记(9)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JAVA/" title="In JAVA">JAVA</a>
</div>

    <span><a href="/2022/03/11/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/" title="JAVA学习笔记(2)">JAVA学习笔记(2)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JAVA/" title="In JAVA">JAVA</a>
</div>

    <span><a href="/2022/03/23/java-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%886/" title="JAVA 学习笔记(6)">JAVA 学习笔记(6)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BD%91%E7%AB%99%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" title="In 网站那些事儿">网站那些事儿</a>
</div>

    <span><a href="/2022/02/06/sakurairo%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE%E9%A1%B5%E5%B0%BE%E6%98%BE%E7%A4%BA%E7%BD%91%E7%AB%99%E7%B4%AF%E8%AE%A1%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4/" title="Sakurairo主题设置页尾显示“网站累计运行时间”">Sakurairo主题设置页尾显示“网站累计运行时间”</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BD%91%E7%AB%99%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" title="In 网站那些事儿">网站那些事儿</a>
</div>

    <span><a href="/2022/02/06/sakurairo%E4%B8%BB%E9%A2%98%E7%9A%84%E5%88%86%E7%B1%BB404%E6%8A%A5%E9%94%99%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" title="Sakurairo主题的“分类”404报错的解决方法">Sakurairo主题的“分类”404报错的解决方法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JAVA/" title="In JAVA">JAVA</a>
</div>

    <span><a href="/2022/05/14/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B011/" title="JAVA学习笔记(11)">JAVA学习笔记(11)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JAVA/" title="In JAVA">JAVA</a>
</div>

    <span><a href="/2022/03/04/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/" title="JAVA学习笔记(1)">JAVA学习笔记(1)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JAVA/" title="In JAVA">JAVA</a>
</div>

    <span><a href="/2022/05/10/java%E7%88%AC%E8%99%AB%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0maven/" title="JAVA爬虫项目学习笔记（Maven框架）">JAVA爬虫项目学习笔记（Maven框架）</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xenolies @ Xenolies Hexo Blog</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/02/08/名家杂文《青年人的阅读》/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
